# api-binance-service

./: build.gradle  settings.gradle
src/main/java/com/hieuboy/: ApiBinanceServiceApplication.java
src/main/java/com/hieuboy/api/: BinanceApi.java
src/main/java/com/hieuboy/config/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  Jackson2ObjectMapperConfig.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/com/hieuboy/model/: BinanceItem.java
src/main/java/com/hieuboy/service/: ExecuteDataBinanceService.java
src/main/resources/: application.properties
src/test/java/com/hieuboy/: ApiBinanceServiceApplicationTests.java
